{
  "name": "amathon-sls-spa",
  "version": "1.0.0",
  "description": "Serverless Framework로 SPA 배포하기",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witherion/amathon-sls-spa.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/witherion/amathon-sls-spa/issues"
  },
  "homepage": "https://github.com/witherion/amathon-sls-spa#readme",
  "dependencies": {
    "@vue/cli": "^3.0.0-rc.5"
  }
}
